# ticket-analyzer

./: Dockerfile  HELP.md  LICENSE  README.md  docker-compose.yml  pom.xml  wait-for-it.sh
src/input_data/: base_data.json
src/main/java/ru/abriel/ticket_analyzer/: TicketAnalyzerApplication.java
src/main/java/ru/abriel/ticket_analyzer/command/: AnalyzeTicketsCommand.java
src/main/java/ru/abriel/ticket_analyzer/configuration/: ApplicationConfig.java
src/main/java/ru/abriel/ticket_analyzer/domain/model/flight/: AirportInfo.java  FlightSegment.java
src/main/java/ru/abriel/ticket_analyzer/domain/model/geography/: GeoPoint.java  Latitude.java  Longitude.java
src/main/java/ru/abriel/ticket_analyzer/domain/model/money/: Price.java
src/main/java/ru/abriel/ticket_analyzer/domain/model/ticket/: DataProviderService.java  Ticket.java  TicketDocument.java  TicketsWrapper.java
src/main/java/ru/abriel/ticket_analyzer/dto/: TicketInputDto.java  TicketsWrapperInputDto.java
src/main/java/ru/abriel/ticket_analyzer/presentation/: ConsoleWriter.java
src/main/java/ru/abriel/ticket_analyzer/repository/: TicketDocumentRepository.java
src/main/java/ru/abriel/ticket_analyzer/service/: DataProviderServiceImpl.java  FlightAnalysisService.java
src/main/java/ru/abriel/ticket_analyzer/shared/exception/: DataSourceNotFoundException.java  JsonParsingException.java  TicketAnalyzerException.java
src/main/java/ru/abriel/ticket_analyzer/shared/util/: GeoCalculator.java  JsonParserWorker.java  TicketMapper.java
src/main/resources/: application.yml
src/test/java/ru/abriel/ticket_analyzer/: TicketAnalyzerApplicationTests.java
