<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ===================================================================== -->
	<!--      СЕКЦИЯ №1: "ПАСПОРТ", ПРОЕКТА                             -->
	<!-- ===================================================================== -->
	<groupId>ru.abriel</groupId>
	<artifactId>ticket-analyzer</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Ticket Analyzer CLI Platform</name>
	<description>Production-ready CLI platform for analyzing ticket data from MongoDB.</description>

	<!-- ===================================================================== -->
	<!--      СЕКЦИЯ №2: "КОНСТИТУЦИЯ". ЗДЕСЬ МЫ ДИКТУЕМ ВЕРСИИ.             -->
	<!-- ===================================================================== -->
	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- ВЕРСИИ ФУНДАМЕНТА -->
		<spring-boot.version>3.2.5</spring-boot.version>
		<picocli.version>4.7.5</picocli.version>

		<!-- ВЕРСИИ ИНСТРУМЕНТОВ -->
		<lombok.version>1.18.32</lombok.version>

		<!-- ВЕРСИИ ПЛАГИНОВ СБОРКИ (ДА, ИХ ТОЖЕ НАДО, БЛ***, КОНТРОЛИРОВАТЬ) -->
		<maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
		<maven-enforcer-plugin.version>3.4.1</maven-enforcer-plugin.version>
	</properties>

	<!-- ===================================================================== -->
	<!--      СЕКЦИЯ №3: "КНИГА РЕЦЕПТОВ" (BOM).                           -->
	<!-- ===================================================================== -->
	<dependencyManagement>
		<dependencies>
			<!-- ГЛАВНЫЙ "РЕЦЕПТНИК" ОТ SPRING. ОН, ЗНАЕТ, ЧТО С ЧЕМ СОВМЕСТИМО. -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- ===================================================================== -->
	<!--      СЕКЦИЯ №4: "ЗАПЧАСТИ" (НАШИ ПРЯМЫЕ ЗАВИСИМОСТИ).               -->
	<!-- ===================================================================== -->
	<dependencies>
		<!-- СЕРДЦЕ SPRING, БЕЗ WEB-СЕРВЕРА -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- НАШ "СКЛАД". ПОДКЛЮЧЕНИЕ К MONGODB -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<!-- НАША "ЧИТАЛКА ВВОДА" -->
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli-spring-boot-starter</artifactId>
			<version>${picocli.version}</version>
		</dependency>

		<!-- JACKSON ДЛЯ JSON (DTO все еще нужны). Версии из BOM-а. -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>

		<!-- LOMBOK -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- ТЕСТОВЫЙ ФУНДАМЕНТ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<!-- ===================================================================== -->
	<!--      СЕКЦИЯ №5: "СБОРОЧНЫЙ ЦЕХ И ЕГО НАДЗИРАТЕЛИ".                  -->
	<!-- ===================================================================== -->
	<build>
		<plugins>
			<!-- ГЛАВНЫЙ "СБОРЩИК", который делает "жирный" JAR -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
			</plugin>

			<!-- ПЛАГИН КОМПИЛЯТОРА -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<!-- "ВЫШИБАЛА" НАДЗИРАТЕЛЬ ЗА ПОРЯДКОМ! -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer-plugin.version}</version>
				<executions>
					<execution>
						<id>enforce-rules</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<!-- ПРАВИЛО №1: "НИКАКОГО, РАЗНОБОЯ В ВЕРСИЯХ!" -->
								<dependencyConvergence/>

								<!-- ПРАВИЛО №2: "ТОЛЬКО, НАША ВЕРСИЯ JAVA!" -->
								<requireJavaVersion>
									<version>${java.version}</version>
								</requireJavaVersion>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>